<!-- <div class="tablecss">
<div class="container">
 <h2>Open Request</h2>
<table  class="table table-bordered table-responsive" >
  <thead>
    <tr class="table-warning " id="heading">
      <th>Id</th>
      <th>RequestBy</th>
      <th>Building Name</th>
      <th>Floor</th>
      <th>Room</th>
      <th>Seats</th>
      <th>Project</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody *ngFor="let item of request">
    <tr class=  "table-active" >
       
      <th scope="row">{{item.id}}</th>
      <td>{{item.requestId}}</td>
      <td>{{item.building}}</td>
      <td>{{item.floor}}</td>
      <td>{{item.seats}}</td>
      <td>345</td>
      
      <td>{{item.projectId}}</td>
     
    <td  class="text-warning" > <button  type="button" class="btn btn-info" [routerLink]="['/ViewRequest']">View</button></td>
    
      
    </tr>

   
  </tbody>
</table>
  </div>
</div> -->




<main class="container pt-5">
    <div class="card mb-5">
        <div class="card-header"><h2>Pending Requests</h2></div>
        <div class="card-block p-0">
            <table class="table table-bordered table-sm m-0 ">
                <thead class="">
                    <tr>
                        
                        <th>Request Id</th>
                        <th>Requested By</th>
                        <th>Location </th>
                        <th>Building Name</th>
                        <th>Floor</th>
                        <th>Seats</th>
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody *ngFor="let item of request">
                    <tr>
                        <th scope="row">{{item.requestId}}</th>
                        <td>{{item.requestby}}</td>
                        <td>{{item.location}}</td>
                        <td>{{item.building}}</td>
                        <td>{{item.floor}}</td>
                        
                        <td>{{item.seats}}</td>
                        <td  class="text-warning" ><a [routerLink]="['/']"> <button type="submit" class="btn btn-success">Accept</button> </a>
                      
                      
                         <button class="btn btn-danger "   style="margin-left:50px" data-toggle="modal" data-target="#myModal">
                          Reject
                       </button></td>
                       
                       
                       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                         <div class="modal-dialog">
                           <div class="modal-content">
                             <div class="modal-header">
                             
                             </div>
                             <div class="modal-body">
                               
                                       
                                       <form action="" method="post">
                                           <div class="input-group">
                         
                         <input type="text" class="form-control" placeholder="Write" >
                       </div>
                                           <br />
                                           <button type="submit" value="sub" name="sub" class="btn btn-primary"><i class="fa fa-share"></i>Send Reason!</button>
                                     </form>
                             </div>
                             <div class="modal-footer">
                               <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                             </div>
                           </div>
                         </div>
                       </div>
                        
                  
                        <!-- <td  class="text-warning" ><a [routerLink]="['/ViewRequest']"> <button type="button" class="btn btn-danger">Reject</button> </a></td> -->
                        
                      
                        
                    </tr>
                    
                </tbody>
            </table>
        
    </div>
    </div>
    
</main>
